<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.Gui.controllers.BasketController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="2.0" prefHeight="800.0" prefWidth="1315.0">
         <top>
            <HBox prefHeight="76.0" prefWidth="1315.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="83.0" prefWidth="522.0" text="Koszyk">
                                 <font>
                                    <Font size="56.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children></VBox>
                  <VBox prefHeight="76.0" prefWidth="384.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="697.0" prefWidth="976.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="809.0" prefWidth="683.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="694.0" prefWidth="403.0">
                                 <children>
                                    <ImageView fitHeight="179.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/holder.png" />
                                       </image>
                                    </ImageView>
                                    <HBox alignment="CENTER" prefHeight="121.0" prefWidth="197.0">
                                       <children>
                                          <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="96.0" prefWidth="380.0" text="Cherry" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                                             <font>
                                                <Font name="Cambria Bold" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="697.0" prefWidth="577.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="694.0" prefWidth="534.0">
                           <children>
                              <Separator orientation="VERTICAL" prefHeight="778.0" prefWidth="0.0" />
                              <VBox alignment="CENTER" prefHeight="694.0" prefWidth="571.0">
                                 <children>
                                    <HBox prefHeight="75.0" prefWidth="452.0" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="187.0" prefWidth="161.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="247.0" text="Ilość przedmiotów w koszyku:">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="amountLabel" alignment="CENTER" text="9">
                                                   <font>
                                                      <Font name="System Bold" size="28.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox prefHeight="75.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="187.0" prefWidth="161.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="247.0" text="Należność:">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="24.0" prefWidth="452.0">
                                                   <children>
                                                      <Label fx:id="priceLabel" alignment="CENTER" text="26,19">
                                                         <font>
                                                            <Font name="System Bold" size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" text=" zł">
                                                         <font>
                                                            <Font name="System Bold" size="28.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox prefHeight="75.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="187.0" prefWidth="161.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="247.0" text="Koszt wysyłki:">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" text="9,99 zł">
                                                   <font>
                                                      <Font name="System Bold" size="28.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox prefHeight="75.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="187.0" prefWidth="161.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="247.0" text="Całkowita należność:">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="24.0" prefWidth="452.0">
                                                   <children>
                                                      <Label fx:id="totalPriceLabel" alignment="CENTER" text="26,19">
                                                         <font>
                                                            <Font name="System Bold" size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" text=" zł">
                                                         <font>
                                                            <Font name="System Bold" size="28.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Button mnemonicParsing="false" onMousePressed="#send" prefHeight="64.0" prefWidth="278.0" text="Realizuj zamówienie" />
                                                <Pane prefHeight="48.0" prefWidth="432.0" VBox.vgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onMousePressed="#goToLogged" prefHeight="64.0" prefWidth="278.0" text="Dodaj nowe produkty" />
                                             </children>
                                             <padding>
                                                <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
