<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="215.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.Gui.controllers.GridItemController">
   <children>
      <VBox alignment="CENTER" layoutX="40.0" layoutY="8.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="121.0" prefWidth="197.0">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER" prefHeight="96.0" prefWidth="190.0" text="Cherry" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <ImageView fitHeight="114.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/holder.png" />
               </image>
            </ImageView>
            <HBox layoutX="30.0" layoutY="10.0" prefHeight="34.0" prefWidth="185.0">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="90.0" text="Cena :">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="94.0" text="2.99 zł">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="30.0" layoutY="172.0" prefHeight="37.0" prefWidth="185.0">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="103.0" text="Promocja :">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="promotionLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="94.0" text="Tak/Nie">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
