<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.Gui.controllers.LoginController">
   <children>
      <BorderPane layoutX="-3.0" layoutY="-5.0" prefHeight="810.0" prefWidth="1315.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="338.0" prefWidth="1315.0">
                     <children>
                        <Label text="Autoryzacja">
                           <font>
                              <Font size="51.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="195.0" prefWidth="1315.0">
                     <children>
                        <Pane prefHeight="177.0" prefWidth="400.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="274.0" prefWidth="195.0">
                           <children>
                              <Label text="Login">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="loginInput" />
                           </children>
                        </VBox>
                        <Pane prefHeight="177.0" prefWidth="51.0" />
                        <VBox alignment="CENTER" prefHeight="274.0" prefWidth="195.0">
                           <children>
                              <Label text="Hasło">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <PasswordField fx:id="hasloInput" />
                           </children>
                        </VBox>
                        <Pane prefHeight="177.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Pane layoutX="-48.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="332.0" prefWidth="1315.0">
                     <children>
                        <Button mnemonicParsing="false" onMousePressed="#tryLogin" prefHeight="47.0" prefWidth="182.0" text="Zaloguj">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Button>
                        <Label text="lub">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onMousePressed="#tryUnverified" prefHeight="47.0" prefWidth="182.0" text="Przeglądaj oferty">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
