<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.Gui.controllers.NiezalogowanyController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="2.0" prefHeight="800.0" prefWidth="1315.0">
         <top>
            <HBox prefHeight="76.0" prefWidth="1315.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Label prefHeight="83.0" prefWidth="471.0" text="Przeglad Oferty">
                                 <font>
                                    <Font size="56.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children></VBox>
                  <VBox prefHeight="76.0" prefWidth="384.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="63.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/niezalogowany.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="CENTER" prefHeight="76.0" prefWidth="132.0">
                                       <children>
                                          <Label text="Użytkownik:" />
                                          <Label text="NIEZALOGOWANY" />
                                          <Button mnemonicParsing="false" onMousePressed="#goToLogin" text="Zaloguj">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="697.0" prefWidth="335.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="BOTTOM_CENTER" prefHeight="190.0" prefWidth="309.0">
                           <children>
                              <Label text="Filtrowanie wyników">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="40.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="Marka">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="brand" prefWidth="150.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="Cena">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="price" prefWidth="150.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="212.0" prefWidth="309.0">
                           <children>
                              <Button alignment="TOP_CENTER" mnemonicParsing="false" onMousePressed="#sort" prefHeight="25.0" prefWidth="236.0" text="Zastosuj" />
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="697.0" prefWidth="709.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="809.0" prefWidth="683.0">
                           <children>
                              <Separator orientation="VERTICAL" prefHeight="286.0" prefWidth="0.0" />
                              <ScrollPane prefHeight="694.0" prefWidth="913.0">
                                 <content>
                                    <GridPane fx:id="grid" prefHeight="93.0" prefWidth="101.0">
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="697.0" prefWidth="348.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="796.0" prefWidth="323.0">
                           <children>
                              <Separator orientation="VERTICAL" prefHeight="778.0" prefWidth="0.0" />
                              <HBox alignment="CENTER" prefHeight="694.0" prefWidth="498.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="119.0" prefWidth="299.0" text="Panel dostępny po zalogowaniu">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
